 * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Lexend';
      background-color: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 0;
    }
    
    header {
      position: sticky;
      top: 0;
      z-index: 1000;
      background: rgba(20, 20, 20, 0.9);
      backdrop-filter: blur(20px);
      border-bottom: 2px solid transparent;
      border-image: linear-gradient(to right, #00b4d8, #007bff);
      border-image-slice: 1;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
      margin: 0;
      padding: 0.5rem;
    }

    #title-bar {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      height: 60px;
      text-align: center;
    }

    #title-bar h1 {
      font-size: 26px;
      font-weight: 700;
      background: linear-gradient(to right, #00b4d8, #007bff);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0;
      line-height: 60px;
      transition: 0.3s;
    }

    #title-bar h1:hover {
      transform: scale(1.03);
      text-shadow: 0 0 10px rgba(0, 180, 216, 0.6);
    }

    #projects {
      max-width: 1200px;
      margin: 0 auto 40px auto;
      padding: 20px;
      text-align: center;
    }

    #card-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
    }

    .project-card {
      background-color: #1e1e1e;
      border-radius: 14px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
      padding: 20px;
      text-align: center;
      transition: all 0.3s ease;
      border: 1px solid #2a2a2a;
    }

    .project-card:hover {
      transform: translateY(-0px) scale(1.02);
      box-shadow: 0 0px 20px 0px rgba(177, 180, 240, 0.211) ;
      border-color: #00b4d8;
    }

    .project-title {
      font-size: 20px;
      color: #00b4d8;
      margin-bottom: 20px;
    }

    #button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    #preview {
      background-color: #28a745;
      color: white;
      padding: 10px 16px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
      letter-spacing: 0.5px;
      font-size: 12px;
    }

    #preview:hover {
      background-color: #34d058;
      box-shadow: 0 0 10px #34d05880;
    }

    #download {
      background-color: #007bff;
      color: white;
      padding: 10px 16px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
      letter-spacing: 0.5px;
      font-size: 12px;
    }

    #download:hover {
      background-color: #339cff;
      box-shadow: 0 0 10px #339cff80;
    }

    footer {
      position: fixed;
      font-size: 12px;
      left: 0;
      bottom: 0;
      width: 100%;
      background: rgba(20, 20, 20, 0.9);
      color: white;
      text-align: center;
      padding: 0.3rem;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); 
      backdrop-filter: blur(8px);
      border-top: 2px solid transparent;
      border-image: linear-gradient(to right, #00b4d8, #007bff);
      border-image-slice: 1;
    }
    footer p {
      margin: 0;
      font-weight: 700;
      background: linear-gradient(to right, #00b4d8, #007bff);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0;
      line-height: 60px;
      transition: 0.3s;
    }
    
    @media (max-width: 992px) {
      #card-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      #title-bar {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 10px 0;
      }

      #title-bar h1 {
        font-size: 22px;
        line-height: 1.2;
      }

      #card-container {
        grid-template-columns: 1fr;
      }

      #button-group {
        flex-direction: column;
        gap: 10px;
      }
      footer {
        position: relative;
        font-size: 9px;
        padding: 0.5rem;
      }

    }
     @media (max-width: 1000px) {  
         footer {
          position: relative;
     }
        header {
          position: relative;
    }
}
     @media (max-width: 550px) {  
        header {
          position: sticky;
    }
}